UniversityPractice/UniversityPractice/Pages/Authorization.xaml

<Page x:Class="UniversityPractice.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Green"
      Title="Authorization">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Margin="10">Пост</TextBlock>
                <ComboBox x:Name="RoleCmBI" Width="143">
                    <ComboBoxItem Content="Учитель"/>
                    <ComboBoxItem Content="Заведующий кафедры"/>
                    <ComboBoxItem Content="Инженер"/>
                </ComboBox>
            </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Margin="0 30">Пароль</TextBlock>
                <PasswordBox x:Name="PasswordAuthorization" Width="144" PasswordChar="•" VerticalAlignment="Center"></PasswordBox>
            </StackPanel>
            <Button Name="EnterBtn" Click="EnterBtn_Click" >Войти</Button>
            <Button  Name="GuestBtn" Click="GuestBtn_Click" >Гость</Button>
        </StackPanel>
    </Grid>
</Page>
