UniversityPractice/UniversityPractice/Pages/Engineer.xaml

<Page x:Class="UniversityPractice.Pages.Engineer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Green"
      Title="Engineer">

    <Grid>
        <StackPanel HorizontalAlignment="Center"  Margin="10">
            <TextBlock FontWeight="Bold" FontSize="16" Margin="0,0,0,10">Список сотрудников:</TextBlock>
            <DataGrid x:Name="EmployeesDataGrid" AutoGenerateColumns="False"  Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" x:Name="Id" Binding="{Binding id_employee}" Width="50"/>
                    <DataGridTextColumn Header="Шифр" x:Name="Code"  Binding="{Binding id_code }" Width="150"/>
                    <DataGridTextColumn Header="Фамилия" x:Name="LastName"  Binding="{Binding LastName}" Width="150"/>
                    <DataGridTextColumn Header="Должность" x:Name="Position" Binding="{Binding Post}" Width="150"/>
                    <DataGridTextColumn Header="Зарплата"  x:Name="Salary" Binding="{Binding Pay}" Width="100"/>
                    <DataGridTextColumn Header="ID Шефа" x:Name="Chief" Binding="{Binding Chief}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10">Добавить/Изменить сотрудника:</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Изменить" Name="EditBtn"  />
                    <Button Content="Добавить" Name="AddBtn"  />
                    <Button Content="Удалить"  Name="DeleteBtn" />
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Vertical" >

                        <TextBlock>Поиск</TextBlock>
                        <TextBox Margin="10"  Name="NameOfDisciplineSearchTb" Height="70" Width="200"></TextBox>

                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="ExitBtn" Width="200">Выход</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
