UniversityPractice/UniversityPractice/Pages/Teacher.xaml

<Page x:Class="UniversityPractice.Pages.Teacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="Teacher" Background="Green">

    <Grid>
        <StackPanel>
            <StackPanel>
                <Button Name="ExitBtn" >
                    Выход
                </Button>
            </StackPanel>
            <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Список экзаменов:</TextBlock>
            <DataGrid AutoGenerateColumns="False" Height="300" Name="ExamsDataGrid" Margin="10" >
                <DataGrid.Columns >

                    <DataGridTextColumn x:Name="id_exam" Header="Наименование дисциплины" Width="130" Binding="{ Binding Discipline.Name }" />
                    <DataGridTextColumn x:Name="DateOfExam" Header="Дата экзамена" Width="130" Binding="{ Binding Date_exam }" />

                    <DataGridTextColumn x:Name="RegNumber" Header="Фамилия студента" Width="130" Binding="{ Binding Student.Last_name }" />
                    <DataGridTextColumn x:Name="Nunber" Header="Фамилия препода" Width="140" Binding="{ Binding Employee.Last_name }" />
                    <DataGridTextColumn x:Name="Auditorium" Header="Номер аудитории" Width="130" Binding="{ Binding Auditorium }" />
                    <DataGridTextColumn x:Name="Assessment" Header="Оценка"  Width="130" Binding="{ Binding Estimation }" />
                </DataGrid.Columns>
            </DataGrid>


            <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Добавление студента в экзамен:</TextBlock>
            <!--<TextBlock HorizontalAlignment="Center" Text="Ученик:"></TextBlock>-->
            <ComboBox  Name="StudentsComboBox" Text="{Binding Last_name}" DisplayMemberPath="FirstName" Margin="10"/>

            <ComboBox Name="DiscComboBox" Text="{Binding Discipline.Name}" DisplayMemberPath="Name" Margin="10"/>

            <!--SelectionChanged="StudentsComboBox_SelectionChanged"-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5"> Аудитория</TextBlock>
                <TextBox x:Name="AudithoriumTb" Width="60" ></TextBox>

                <!--<ComboBox x:Name="StudComboBox" Width="79"></ComboBox>-->
                <TextBlock Margin="5"> Фамилия препод-ля:</TextBlock>
                <ComboBox x:Name="TeachComboBox" Text="{Binding Employee.Last_name}" Width="79"></ComboBox>
                <TextBlock Margin="5"> Дата экзамена</TextBlock>
                <DatePicker Name="DateOfExamDp"></DatePicker>
            </StackPanel>
            <Button Content="Добавить студента"  Margin="10" Name="AddStudentToExam"  />

            <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Оценивание студента за экзамен:</TextBlock>
            <!--<TextBlock Margin="5" > Дисциплина </TextBlock>
            <TextBox  Width="60"></TextBox>-->

            <ComboBox Name="GradeCB" Width="95" HorizontalAlignment="Center" Text="Введите оценку" Margin="10" >
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>

            </ComboBox>
            <Button x:Name="GradeBtn" Content="Оценить студента" Margin="10"  />
            <StackPanel>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold">Сортировка по оценкам</TextBlock>
                <ComboBox Margin="10" VerticalAlignment="Center" Width="50" Name="AssessmentCb">
                    <!--SelectionChanged="AssessmentCb_SelectionChanged"-->
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>
                <Button VerticalAlignment="Center" Name="ToBaseBtn" >По умолчанию</Button>
                <TextBlock VerticalAlignment="Center" Margin="10">Поиск</TextBlock>
                <TextBox Name="NameOfDisciplineSearchTb" VerticalAlignment="Center" Width="120"></TextBox> <!--TextChanged="NameOfDisciplineSearchTb_TextChanged"-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
